{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-minolta.gl.joinmc.link",
          "assigned_srv": "quick-minolta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e31d08d-5fea-4318-bc5f-a8d857081bd8",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1339,
          "port_start": 1338,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T04:27:32.623132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80ca1361-4043-47c9-bc25-110229b0d7a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d622d6e9-6383-4ff4-b54c-7273f5730058",
          "agent_name": "ServerFPS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
